# bank-system

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/danilosales/bank/: BankApplication.java
src/main/java/dev/danilosales/bank/config/: JacksonConfig.java  ModelMapperConfig.java
src/main/java/dev/danilosales/bank/controller/: AccountController.java  TransactionController.java
src/main/java/dev/danilosales/bank/controller/handler/: RestExceptionHandler.java
src/main/java/dev/danilosales/bank/controller/handler/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/dev/danilosales/bank/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/dev/danilosales/bank/enums/: OperationType.java
src/main/java/dev/danilosales/bank/exceptions/: EntityNotFoundException.java
src/main/java/dev/danilosales/bank/model/: Account.java  Transaction.java
src/main/java/dev/danilosales/bank/model/converters/: OperationTypeConverter.java
src/main/java/dev/danilosales/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/dev/danilosales/bank/service/: AccountService.java  TransactionService.java
src/main/java/dev/danilosales/bank/validations/account/: AccountExists.java  AccountExistsValidator.java
src/main/java/dev/danilosales/bank/validations/operationtype/: OperationTypeExists.java  OperationTypeExistsValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_account_transactions_structure.sql
src/test/java/dev/danilosales/bank/: BaseTest.java
src/test/java/dev/danilosales/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/dev/danilosales/bank/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/dev/danilosales/bank/validations/account/: AccountExistsValidatorTest.java
src/test/java/dev/danilosales/bank/validations/operationtype/: OperationTypeExistsValidatorTest.java
